server.port=8080

spring.config.activate.on-profile=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker_mysqlsrv_1:3306/apibr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=apibr@2021#

spring.flyway.user=root
spring.flyway.password=apibr@2021#
spring.flyway.schemas=apibr-application
spring.flyway.url=jdbc:mysql://docker_mysqlsrv_1:3306/
spring.flyway.locations=filesystem:db/migration

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= MonitoringSpringDemoProject

